#
# proftpd
#
# fields, seperated by space
# Source: https://faq.webspace-verkauf.de/article/wie-analysiere-ich-das-ftp-logfile-proftpd-var-log-xferlog.html
#|        Date            |transer time| IP  |transfered bytes|file|file type|action|direction|mode|user|sevice|auth|user ID|status
#^\S*\ \S*\ \S*\ \S*\ \S*\ \S*\         \ S*\ \S*\             \S*\ \S*\      \S*\   \S*\      \S*\ \S*\ \S*\   \S*\ \S*\    \S*
colorscheme:proftpd

# Date (default color)
cs_re_s:white:^(\w{3}\ \w{3}\ [0-9]{2}\ [0-9]{2}:[0-9]{2}:[0-9]{2}\ [0-9]{4})

# transfer time in seconds
cs_re_val_less:green:300:^\S*\ \S*\ \S*\ \S*\ \S*\ ([0-9]*)
cs_re_val_equal:yellow:300:^\S*\ \S*\ \S*\ \S*\ \S*\ ([0-9]*)
cs_re_val_bigger:red:300:^\S*\ \S*\ \S*\ \S*\ \S*\ ([0-9]*)

# ip address
cs_re_s:magenta:([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3})

# transfered bytes
cs_re_val_less:green,,bold:100000000:([0-9]*)\ \S*\ \S*\ \S*\ \S*\ \S*\ \S*\ \S*\ \S*\ \S*\ \S*$
cs_re_val_equal:yellow,,bold:100000000:([0-9]*)\ \S*\ \S*\ \S*\ \S*\ \S*\ \S*\ \S*\ \S*\ \S*\ \S*$
cs_re_val_bigger:red,,bold:100000000:([0-9]*)\ \S*\ \S*\ \S*\ \S*\ \S*\ \S*\ \S*\ \S*\ \S*\ \S*$

# file
cs_re_s:white,,bold:(\S*)\ \S*\ \S*\ \S*\ \S*\ \S*\ \S*\ \S*\ \S*\ \S*$

# transfer type
cs_re_s:blue,,bold:(a|b)\ \S*\ \S*\ \S*\ \S*\ \S*\ \S*\ \S*\ \S*$

# special action flag
cs_re_s:yellow,,bold:(_|C|U)\ \S*\ \S*\ \S*\ \S*\ \S*\ \S*\ \S*$

# direction
cs_re_s:red:(i)\ \S*\ \S*\ \S*\ \S*\ \S*\ \S*$
cs_re_s:green:(o)\ \S*\ \S*\ \S*\ \S*\ \S*\ \S*$

# access mode (a=anonymous, r=user)
cs_re_s:black,red,bold:(a)\ \S*\ \S*\ \S*\ \S*\ \S*$
cs_re_s:cyan:(r)\ \S*\ \S*\ \S*\ \S*\ \S*$

# user name
cs_re_s:cyan,,bold:^\S*\ \S*\ \S*\ \S*\ \S*\ \S*\ \S*\ \S*\ \S*\ \S*\ \S*\ \S*\ \S*\ (\S*)\ \S*\ \S*\ \S*\ \S*

# service name
cs_re_s:yellow,,bold:(\S*)\ \S*\ \S*\ \S*$

# auth mode
cs_re_s:blue,,bold:\ (0|1)\ \S*\ \S*$

# user ID
cs_re_s:cyan:\ (\S*)\ \S*$

# status (in/complete)
cs_re_s:green,,bold:(c)$
cs_re_s:red,,bold:(i)$

scheme:proftpd:xferlog
